
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Full-certainty test mocking for Python.">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/bigfoot/0.18/guides/guard-mode/">
      
      
        <link rel="prev" href="../writing-plugins/">
      
      
        <link rel="next" href="../threading/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Guard Mode - bigfoot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guard-mode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="bigfoot" class="md-header__button md-logo" aria-label="bigfoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bigfoot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guard Mode
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/bigfoot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/bigfoot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="bigfoot" class="md-nav__button md-logo" aria-label="bigfoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    bigfoot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/bigfoot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/bigfoot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MockPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HttpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoggingPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../popen-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PopenPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncSubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DatabasePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psycopg2-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psycopg2Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asyncpg-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncpgPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smtp-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmtpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socket-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SocketPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redis-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RedisPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memcache-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemcachePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mongo-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elasticsearch-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticsearchPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boto3-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boto3Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../celery-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CeleryPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pika-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PikaPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SshPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grpc-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GrpcPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dns-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DnsPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jwt-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JwtPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crypto-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CryptoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-io-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileIoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../native-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NativePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websocket-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stateful-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stateful Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    McpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guard Mode
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Mode
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-guard-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is guard mode?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-just-saw-a-warning-what-do-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        I just saw a warning. What do I do?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guard-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guard Levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decision-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowing-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allowing Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Allowing Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytest-marker-whole-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytest marker (whole test)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-manager-scoped-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context manager (scoped block)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixture-based-setup-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixture-based (setup-time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-markers-and-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining markers and fixtures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valid-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Valid names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#denying-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Denying Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Denying Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytest-marker" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytest marker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context manager
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Warnings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supported plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guard-eligible-plugins-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guard-eligible plugins (21)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-guard-plugins-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-guard plugins (7)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-boto3-with-dns-and-socket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: boto3 with DNS and socket
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-with-sandbox-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction with sandbox mode
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../threading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StrictVerifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mock-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MockPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/http-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HttpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logging-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoggingPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/popen-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PopenPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/async-subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncSubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DatabasePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/psycopg2-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psycopg2Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/asyncpg-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncpgPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/smtp-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmtpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/socket-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SocketPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/redis-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RedisPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/memcache-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemcachePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mongo-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/elasticsearch-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticsearchPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/boto3-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boto3Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/celery-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CeleryPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pika-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PikaPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ssh-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SshPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/grpc-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GrpcPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dns-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DnsPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/jwt-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JwtPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crypto-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CryptoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-io-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileIoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/native-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NativePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/websocket-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mcp-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    McpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-guard-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is guard mode?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-just-saw-a-warning-what-do-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        I just saw a warning. What do I do?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guard-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guard Levels
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How it works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decision-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision tree
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#allowing-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Allowing Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Allowing Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytest-marker-whole-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytest marker (whole test)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-manager-scoped-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context manager (scoped block)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fixture-based-setup-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fixture-based (setup-time)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-markers-and-fixtures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining markers and fixtures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#valid-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Valid names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#denying-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Denying Plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Denying Plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pytest-marker" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytest marker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context manager
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filtering-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filtering Warnings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-plugins" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported plugins
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supported plugins">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guard-eligible-plugins-21" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guard-eligible plugins (21)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-guard-plugins-7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-guard plugins (7)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-boto3-with-dns-and-socket" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: boto3 with DNS and socket
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-with-sandbox-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction with sandbox mode
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guard-mode">Guard Mode<a class="headerlink" href="#guard-mode" title="Permanent link">&para;</a></h1>
<h2 id="what-is-guard-mode">What is guard mode?<a class="headerlink" href="#what-is-guard-mode" title="Permanent link">&para;</a></h2>
<p>Guard mode prevents accidental real I/O during tests. bigfoot installs interceptors at <strong>session startup</strong> and keeps them active for the entire test run. Every I/O call is routed through bigfoot, and any call that is not covered by a sandbox or an explicit allowlist is either warned about or blocked, depending on the guard level.</p>
<h2 id="i-just-saw-a-warning-what-do-i-do">I just saw a warning. What do I do?<a class="headerlink" href="#i-just-saw-a-warning-what-do-i-do" title="Permanent link">&para;</a></h2>
<p>If you see a warning like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>GuardedCallWarning: &#39;http:request&#39; called outside sandbox.
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Silence with @pytest.mark.allow(&quot;http&quot;) or set guard = &quot;error&quot; in [tool.bigfoot] to make this an error.
</code></pre></div>
<p>This means your test made a real I/O call outside a bigfoot sandbox. The call still executed normally. To silence the warning, pick one of these options:</p>
<p><strong>Option 1: Allow the plugin for the entire test</strong> (most common):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_something</span><span class="p">():</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="o">...</span>
</code></pre></div>
<p><strong>Option 2: Allow the plugin for a specific block:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="o">...</span>
</code></pre></div>
<p><strong>Option 3: Mock the call with a sandbox:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">with</span> <span class="n">bigfoot</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="o">...</span>
</code></pre></div>
<h2 id="guard-levels">Guard Levels<a class="headerlink" href="#guard-levels" title="Permanent link">&para;</a></h2>
<p>Configure the guard level in <code>pyproject.toml</code> under <code>[tool.bigfoot]</code>:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Config</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>warn (default)</td>
<td><code>guard = "warn"</code> or omit key</td>
<td>Emit <code>GuardedCallWarning</code>, real call proceeds</td>
</tr>
<tr>
<td>error</td>
<td><code>guard = "error"</code></td>
<td>Raise <code>GuardedCallError</code>, test fails immediately</td>
</tr>
<tr>
<td>strict</td>
<td><code>guard = "strict"</code></td>
<td>Same as error (alias)</td>
</tr>
<tr>
<td>off</td>
<td><code>guard = false</code></td>
<td>No interception, no warnings</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># pyproject.toml</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">[tool.bigfoot]</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">guard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;error&quot;</span><span class="w">  </span><span class="c1"># strict enforcement</span>
</code></pre></div>
<p><strong>Note:</strong> <code>guard = true</code> is rejected with a clear error message. Use <code>"warn"</code>, <code>"error"</code>, or <code>false</code> instead.</p>
<h2 id="how-it-works">How it works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h2>
<p>bigfoot's pytest plugin installs two layers of guard infrastructure:</p>
<ol>
<li>
<p><strong>Session-scoped patches</strong> (<code>_bigfoot_guard_patches</code>): At the start of the test session, bigfoot activates every guard-eligible plugin. The interceptors remain installed for the entire session.</p>
</li>
<li>
<p><strong>Per-test guard activation</strong> (<code>pytest_runtest_call</code> hook): During each test function's body, bigfoot sets the guard ContextVars. When an interceptor fires and there is no active sandbox, it checks guard state and either warns, blocks, or passes through.</p>
</li>
</ol>
<h3 id="decision-tree">Decision tree<a class="headerlink" href="#decision-tree" title="Permanent link">&para;</a></h3>
<p>When an interceptor fires, <code>get_verifier_or_raise()</code> follows this precedence:</p>
<ol>
<li><strong>Sandbox active</strong>: Return the verifier. The call is mocked and recorded as usual.</li>
<li><strong>Guard active, plugin in allowlist</strong>: Raise <code>GuardPassThrough</code> internally. The interceptor catches this and delegates to the original function. The call is invisible to bigfoot.</li>
<li><strong>Guard active, plugin not in allowlist, warn mode</strong>: Emit <code>GuardedCallWarning</code>, then raise <code>GuardPassThrough</code>. The real call proceeds.</li>
<li><strong>Guard active, plugin not in allowlist, error mode</strong>: Raise <code>GuardedCallError</code>. The test fails immediately.</li>
<li><strong>Guard patches installed but guard not active</strong> (fixture setup/teardown): Raise <code>GuardPassThrough</code>. Calls pass through to originals.</li>
<li><strong>No sandbox, no guard</strong>: Raise <code>SandboxNotActiveError</code> (existing behavior for non-guard-eligible plugins).</li>
</ol>
<p>In short: <strong>sandbox &gt; allow/deny &gt; guard level</strong>.</p>
<h2 id="allowing-plugins">Allowing Plugins<a class="headerlink" href="#allowing-plugins" title="Permanent link">&para;</a></h2>
<h3 id="pytest-marker-whole-test">pytest marker (whole test)<a class="headerlink" href="#pytest-marker-whole-test" title="Permanent link">&para;</a></h3>
<p>For tests that need real calls throughout the entire test body:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">,</span> <span class="s2">&quot;socket&quot;</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_needs_network</span><span class="p">():</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="c1"># DNS and socket calls pass through for the entire test</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="o">...</span>
</code></pre></div>
<p>Multiple marks combine via union:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;socket&quot;</span><span class="p">)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_also_needs_network</span><span class="p">():</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="o">...</span>
</code></pre></div>
<h3 id="context-manager-scoped-block">Context manager (scoped block)<a class="headerlink" href="#context-manager-scoped-block" title="Permanent link">&para;</a></h3>
<p>For allowing real calls in a specific block:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">bigfoot</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_boto3_integration</span><span class="p">():</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">bigfoot</span><span class="o">.</span><span class="n">boto3_mock</span><span class="o">.</span><span class="n">mock_api_call</span><span class="p">(</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span> <span class="s2">&quot;PutObject&quot;</span><span class="p">,</span> <span class="n">returns</span><span class="o">=</span><span class="p">{})</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">,</span> <span class="s2">&quot;socket&quot;</span><span class="p">):</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>        <span class="c1"># DNS resolution and raw socket calls pass through</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>        <span class="k">with</span> <span class="n">bigfoot</span><span class="p">:</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>            <span class="n">upload_file</span><span class="p">(</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">,</span> <span class="s2">&quot;key&quot;</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;data&quot;</span><span class="p">)</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>    <span class="n">bigfoot</span><span class="o">.</span><span class="n">boto3_mock</span><span class="o">.</span><span class="n">assert_api_call</span><span class="p">(</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>        <span class="n">service</span><span class="o">=</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s2">&quot;PutObject&quot;</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Bucket&quot;</span><span class="p">:</span> <span class="s2">&quot;my-bucket&quot;</span><span class="p">},</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="p">)</span>
</code></pre></div>
<p><code>allow()</code> calls are additive. Inner blocks add to the outer allowlist:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">):</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="c1"># dns is allowed</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;socket&quot;</span><span class="p">):</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>        <span class="c1"># both dns and socket are allowed</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="c1"># back to dns only</span>
</code></pre></div>
<h3 id="fixture-based-setup-time">Fixture-based (setup-time)<a class="headerlink" href="#fixture-based-setup-time" title="Permanent link">&para;</a></h3>
<p>Fixtures can set up allowlists during test setup:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">allow_dns</span><span class="p">():</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">):</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        <span class="k">yield</span>
</code></pre></div>
<h3 id="combining-markers-and-fixtures">Combining markers and fixtures<a class="headerlink" href="#combining-markers-and-fixtures" title="Permanent link">&para;</a></h3>
<p>Marker allowlists and fixture allowlists are <strong>merged</strong> (unioned). A test with <code>@pytest.mark.allow("socket")</code> that uses a fixture which calls <code>bigfoot.allow("dns")</code> will have both <code>"dns"</code> and <code>"socket"</code> in its allowlist.</p>
<p><code>@pytest.mark.deny</code> narrows the merged allowlist:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">,</span> <span class="s2">&quot;socket&quot;</span><span class="p">)</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">deny</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_socket_only</span><span class="p">():</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="c1"># socket is allowed, dns is blocked</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="o">...</span>
</code></pre></div>
<h3 id="valid-names">Valid names<a class="headerlink" href="#valid-names" title="Permanent link">&para;</a></h3>
<p><code>allow()</code> accepts any plugin registry name (e.g., <code>"http"</code>, <code>"redis"</code>, <code>"boto3"</code>) or guard-eligible source-ID prefix (e.g., <code>"db"</code>, <code>"asyncio"</code>). Passing an unknown name raises <code>BigfootConfigError</code> immediately.</p>
<h2 id="denying-plugins">Denying Plugins<a class="headerlink" href="#denying-plugins" title="Permanent link">&para;</a></h2>
<h3 id="pytest-marker">pytest marker<a class="headerlink" href="#pytest-marker" title="Permanent link">&para;</a></h3>
<p>The <code>deny</code> mark removes plugins from the allowlist for the entire test:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">,</span> <span class="s2">&quot;socket&quot;</span><span class="p">,</span> <span class="s2">&quot;http&quot;</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">deny</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_network_but_not_http</span><span class="p">():</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="c1"># DNS and socket pass through, but http is guarded</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="o">...</span>
</code></pre></div>
<p>Multiple deny marks combine via union:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">,</span> <span class="s2">&quot;socket&quot;</span><span class="p">,</span> <span class="s2">&quot;http&quot;</span><span class="p">)</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">deny</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">)</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">deny</span><span class="p">(</span><span class="s2">&quot;socket&quot;</span><span class="p">)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_dns_only</span><span class="p">():</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="c1"># Only DNS passes through</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="o">...</span>
</code></pre></div>
<h3 id="context-manager">Context manager<a class="headerlink" href="#context-manager" title="Permanent link">&para;</a></h3>
<p><code>deny()</code> narrows the current allowlist by removing specific plugins:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">,</span> <span class="s2">&quot;socket&quot;</span><span class="p">,</span> <span class="s2">&quot;http&quot;</span><span class="p">):</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">deny</span><span class="p">(</span><span class="s2">&quot;http&quot;</span><span class="p">):</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>        <span class="c1"># dns and socket still pass through</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>        <span class="c1"># http is guarded again</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>        <span class="o">...</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    <span class="c1"># http is allowed again here</span>
</code></pre></div>
<p>Like <code>allow()</code>, <code>deny()</code> blocks nest and restore the previous allowlist on exit:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">,</span> <span class="s2">&quot;socket&quot;</span><span class="p">):</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">deny</span><span class="p">(</span><span class="s2">&quot;socket&quot;</span><span class="p">):</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>        <span class="c1"># only dns allowed</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>        <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">deny</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">):</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>            <span class="c1"># nothing allowed -- full guard mode</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>        <span class="c1"># dns allowed again</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    <span class="c1"># dns and socket allowed again</span>
</code></pre></div>
<p>Denying a plugin that is not currently allowed is a no-op (no error).</p>
<h2 id="filtering-warnings">Filtering Warnings<a class="headerlink" href="#filtering-warnings" title="Permanent link">&para;</a></h2>
<p>In warn mode, you can filter <code>GuardedCallWarning</code> using Python's standard <code>warnings</code> module:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">warnings</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">bigfoot</span><span class="w"> </span><span class="kn">import</span> <span class="n">GuardedCallWarning</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="c1"># Suppress all guard warnings</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">GuardedCallWarning</span><span class="p">)</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="c1"># Suppress warnings for a specific plugin</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;.*http.*&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">GuardedCallWarning</span><span class="p">)</span>
</code></pre></div>
<p>Or in <code>pyproject.toml</code> via pytest's warning filters:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="k">[tool.pytest.ini_options]</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="n">filterwarnings</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="s2">&quot;ignore::bigfoot.GuardedCallWarning&quot;</span><span class="p">,</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="p">]</span>
</code></pre></div>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Guard mode is <strong>enabled by default</strong> in warn mode. Configuration lives in <code>pyproject.toml</code> under <code>[tool.bigfoot]</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="c1"># Default: warn mode (emit warnings, calls proceed)</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="k">[tool.bigfoot]</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="c1"># guard key can be omitted entirely</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="c1"># Strict enforcement: block unguarded calls</span>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="k">[tool.bigfoot]</span>
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="n">guard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;error&quot;</span>
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="c1"># Disable guard mode entirely</span>
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="k">[tool.bigfoot]</span>
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="n">guard</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>
<p>When guard mode is disabled (<code>guard = false</code>), bigfoot does not install session-scoped patches and does not activate guard during tests. Plugins only intercept calls inside explicit sandboxes, which is the pre-guard-mode behavior.</p>
<h2 id="supported-plugins">Supported plugins<a class="headerlink" href="#supported-plugins" title="Permanent link">&para;</a></h2>
<p>Guard mode applies to plugins that perform external I/O. The <code>supports_guard</code> class variable controls eligibility.</p>
<h3 id="guard-eligible-plugins-21">Guard-eligible plugins (21)<a class="headerlink" href="#guard-eligible-plugins-21" title="Permanent link">&para;</a></h3>
<p>These plugins have <code>supports_guard = True</code> (the default) and are activated by guard mode:</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Intercepts</th>
</tr>
</thead>
<tbody>
<tr>
<td>HttpPlugin</td>
<td><code>httpx</code>, <code>requests</code>, <code>urllib</code>, <code>aiohttp</code></td>
</tr>
<tr>
<td>SubprocessPlugin</td>
<td><code>subprocess.run</code>, <code>shutil.which</code></td>
</tr>
<tr>
<td>PopenPlugin</td>
<td><code>subprocess.Popen</code></td>
</tr>
<tr>
<td>AsyncSubprocessPlugin</td>
<td><code>asyncio.create_subprocess_*</code></td>
</tr>
<tr>
<td>SmtpPlugin</td>
<td><code>smtplib</code></td>
</tr>
<tr>
<td>SocketPlugin</td>
<td><code>socket</code></td>
</tr>
<tr>
<td>DatabasePlugin</td>
<td><code>sqlite3</code></td>
</tr>
<tr>
<td>Psycopg2Plugin</td>
<td><code>psycopg2</code></td>
</tr>
<tr>
<td>AsyncpgPlugin</td>
<td><code>asyncpg</code></td>
</tr>
<tr>
<td>RedisPlugin</td>
<td><code>redis</code></td>
</tr>
<tr>
<td>MemcachePlugin</td>
<td><code>pymemcache</code></td>
</tr>
<tr>
<td>MongoPlugin</td>
<td><code>pymongo</code></td>
</tr>
<tr>
<td>ElasticsearchPlugin</td>
<td><code>elasticsearch</code></td>
</tr>
<tr>
<td>Boto3Plugin</td>
<td><code>boto3</code></td>
</tr>
<tr>
<td>PikaPlugin</td>
<td><code>pika</code> (RabbitMQ)</td>
</tr>
<tr>
<td>SshPlugin</td>
<td><code>paramiko</code></td>
</tr>
<tr>
<td>GrpcPlugin</td>
<td><code>grpcio</code></td>
</tr>
<tr>
<td>DnsPlugin</td>
<td>DNS resolution</td>
</tr>
<tr>
<td>AsyncWebSocketPlugin</td>
<td><code>websockets</code></td>
</tr>
<tr>
<td>SyncWebSocketPlugin</td>
<td><code>websocket-client</code></td>
</tr>
<tr>
<td>McpPlugin</td>
<td><code>mcp</code></td>
</tr>
</tbody>
</table>
<h3 id="non-guard-plugins-7">Non-guard plugins (7)<a class="headerlink" href="#non-guard-plugins-7" title="Permanent link">&para;</a></h3>
<p>These plugins set <code>supports_guard = False</code> because they do not perform external I/O:</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Why excluded</th>
</tr>
</thead>
<tbody>
<tr>
<td>MockPlugin</td>
<td>Generic mock proxies, no real I/O</td>
</tr>
<tr>
<td>LoggingPlugin</td>
<td>Intercepts <code>logging</code> module, no I/O</td>
</tr>
<tr>
<td>JwtPlugin</td>
<td>JWT encoding/decoding, pure computation</td>
</tr>
<tr>
<td>CryptoPlugin</td>
<td>Cryptographic operations, pure computation</td>
</tr>
<tr>
<td>CeleryPlugin</td>
<td>Task dispatch interception, no direct I/O</td>
</tr>
<tr>
<td>FileIoPlugin</td>
<td>Opt-in (<code>default_enabled=False</code>), local filesystem</td>
</tr>
<tr>
<td>NativePlugin</td>
<td>Opt-in (<code>default_enabled=False</code>), ctypes/cffi</td>
</tr>
</tbody>
</table>
<h2 id="error-messages">Error messages<a class="headerlink" href="#error-messages" title="Permanent link">&para;</a></h2>
<p>When guard mode is set to <code>"error"</code> and blocks a call, <code>GuardedCallError</code> provides three resolution options:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>GuardedCallError: &#39;http:request&#39; blocked by bigfoot guard mode.
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>  Fix: allow this plugin to make real calls:
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    @pytest.mark.allow(&quot;http&quot;)
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>    def test_something():
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>        ...
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>  Or use a context manager (scoped to a block):
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>    with bigfoot.allow(&quot;http&quot;):
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>        ...
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>
<a id="__codelineno-18-14" name="__codelineno-18-14" href="#__codelineno-18-14"></a>  Or mock the call with a sandbox:
<a id="__codelineno-18-15" name="__codelineno-18-15" href="#__codelineno-18-15"></a>
<a id="__codelineno-18-16" name="__codelineno-18-16" href="#__codelineno-18-16"></a>    with bigfoot:
<a id="__codelineno-18-17" name="__codelineno-18-17" href="#__codelineno-18-17"></a>        ...
<a id="__codelineno-18-18" name="__codelineno-18-18" href="#__codelineno-18-18"></a>
<a id="__codelineno-18-19" name="__codelineno-18-19" href="#__codelineno-18-19"></a>  Valid plugin names for allow():
<a id="__codelineno-18-20" name="__codelineno-18-20" href="#__codelineno-18-20"></a>    async_subprocess, async_websocket, ...
<a id="__codelineno-18-21" name="__codelineno-18-21" href="#__codelineno-18-21"></a>
<a id="__codelineno-18-22" name="__codelineno-18-22" href="#__codelineno-18-22"></a>  Docs: https://bigfoot.readthedocs.io/guides/guard-mode/
</code></pre></div>
<h2 id="example-boto3-with-dns-and-socket">Example: boto3 with DNS and socket<a class="headerlink" href="#example-boto3-with-dns-and-socket" title="Permanent link">&para;</a></h2>
<p>boto3 makes DNS lookups and raw socket connections internally. A test that mocks the boto3 API call but runs outside a sandbox needs to allow the underlying network access:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pytest</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">bigfoot</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">mark</span><span class="o">.</span><span class="n">allow</span><span class="p">(</span><span class="s2">&quot;dns&quot;</span><span class="p">,</span> <span class="s2">&quot;socket&quot;</span><span class="p">)</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_s3_upload</span><span class="p">():</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>    <span class="n">bigfoot</span><span class="o">.</span><span class="n">boto3_mock</span><span class="o">.</span><span class="n">mock_api_call</span><span class="p">(</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span> <span class="s2">&quot;PutObject&quot;</span><span class="p">,</span> <span class="n">returns</span><span class="o">=</span><span class="p">{})</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="p">:</span>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>        <span class="n">upload_to_s3</span><span class="p">(</span><span class="s2">&quot;my-bucket&quot;</span><span class="p">,</span> <span class="s2">&quot;my-key&quot;</span><span class="p">,</span> <span class="sa">b</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>    <span class="n">bigfoot</span><span class="o">.</span><span class="n">boto3_mock</span><span class="o">.</span><span class="n">assert_api_call</span><span class="p">(</span>
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>        <span class="n">service</span><span class="o">=</span><span class="s2">&quot;s3&quot;</span><span class="p">,</span> <span class="n">operation</span><span class="o">=</span><span class="s2">&quot;PutObject&quot;</span><span class="p">,</span>
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>        <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;Bucket&quot;</span><span class="p">:</span> <span class="s2">&quot;my-bucket&quot;</span><span class="p">,</span> <span class="s2">&quot;Key&quot;</span><span class="p">:</span> <span class="s2">&quot;my-key&quot;</span><span class="p">,</span> <span class="s2">&quot;Body&quot;</span><span class="p">:</span> <span class="sa">b</span><span class="s2">&quot;hello&quot;</span><span class="p">},</span>
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a>    <span class="p">)</span>
</code></pre></div>
<p>Without the <code>@pytest.mark.allow("dns", "socket")</code> mark, any DNS or socket calls that happen during test setup (before <code>with bigfoot:</code>) would trigger warnings (or errors in strict mode).</p>
<h2 id="interaction-with-sandbox-mode">Interaction with sandbox mode<a class="headerlink" href="#interaction-with-sandbox-mode" title="Permanent link">&para;</a></h2>
<p>Guard mode and sandbox mode are complementary:</p>
<ul>
<li><strong>Inside a sandbox</strong> (<code>with bigfoot:</code>): All calls are intercepted, mocked, and recorded. Guard mode is irrelevant because the sandbox verifier handles everything.</li>
<li><strong>Outside a sandbox, guard active</strong>: Calls to guard-eligible plugins are warned about or blocked, unless in an <code>allow()</code> block or marked with <code>@pytest.mark.allow</code>. The <code>deny()</code> context manager and <code>@pytest.mark.deny</code> can narrow the allowlist to re-guard specific plugins.</li>
<li><strong>Outside a sandbox, guard inactive</strong> (fixture setup/teardown): Interceptors are installed but pass through to originals. This prevents guard from interfering with test infrastructure.</li>
</ul>
<p>Guard mode does not change how sandboxes work. It only adds protection for the code that runs outside sandboxes during a test.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>