
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A pluggable interaction auditor for Python tests">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/bigfoot/0.4/guides/quickstart/">
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../mock-plugin/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Quick Start - bigfoot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="bigfoot" class="md-header__button md-logo" aria-label="bigfoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bigfoot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/bigfoot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/bigfoot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="bigfoot" class="md-nav__button md-logo" aria-label="bigfoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    bigfoot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/bigfoot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/bigfoot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-import-bigfoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Import bigfoot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-a-mock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create a mock
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-configure-return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Configure return values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-enter-the-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Enter the sandbox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-assert-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Assert interactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-verify-all-automatic-in-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Verify all (automatic in pytest)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-error-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each error looks like
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What each error looks like">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unmockedinteractionerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnmockedInteractionError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unassertedinteractionserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnassertedInteractionsError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unusedmockserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnusedMocksError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificationerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        VerificationError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assertioninsidesandboxerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        AssertionInsideSandboxError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MockPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HttpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stateful-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stateful Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StrictVerifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mock-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MockPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/http-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HttpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-import-bigfoot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Import bigfoot
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-create-a-mock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Create a mock
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-configure-return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Configure return values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-enter-the-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Enter the sandbox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-assert-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Assert interactions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-verify-all-automatic-in-pytest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Verify all (automatic in pytest)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-error-looks-like" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each error looks like
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What each error looks like">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unmockedinteractionerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnmockedInteractionError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unassertedinteractionserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnassertedInteractionsError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unusedmockserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnusedMocksError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verificationerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        VerificationError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assertioninsidesandboxerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        AssertionInsideSandboxError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Complete example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h1>
<p>This guide walks through a complete bigfoot test from setup to teardown and shows what each of the three error types looks like when violated.</p>
<h2 id="step-1-import-bigfoot">Step 1: Import bigfoot<a class="headerlink" href="#step-1-import-bigfoot" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">bigfoot</span>
</code></pre></div>
<p>bigfoot registers an autouse pytest fixture behind the scenes. Every test automatically gets a fresh <code>StrictVerifier</code>. No fixture injection or <code>conftest.py</code> changes are needed.</p>
<h2 id="step-2-create-a-mock">Step 2: Create a mock<a class="headerlink" href="#step-2-create-a-mock" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">email</span> <span class="o">=</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">mock</span><span class="p">(</span><span class="s2">&quot;EmailService&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>bigfoot.mock("EmailService")</code> returns a <code>MockProxy</code> named <code>"EmailService"</code>. The name is used in error messages and <code>assert_interaction()</code> calls. Calling <code>bigfoot.mock()</code> with the same name twice within a test returns the same proxy.</p>
<h2 id="step-3-configure-return-values">Step 3: Configure return values<a class="headerlink" href="#step-3-configure-return-values" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Attribute access on a <code>MockProxy</code> returns a <code>MethodProxy</code>. <code>.returns(True)</code> appends a return-value entry to the method's FIFO queue. The first call to <code>email.send(...)</code> will return <code>True</code>, the second will use the next entry in the queue (or raise <code>UnmockedInteractionError</code> if the queue is empty).</p>
<h2 id="step-4-enter-the-sandbox">Step 4: Enter the sandbox<a class="headerlink" href="#step-4-enter-the-sandbox" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">sandbox</span><span class="p">():</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">result</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s2">&quot;user@example.com&quot;</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s2">&quot;Welcome&quot;</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="k">assert</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">True</span>
</code></pre></div>
<p><code>bigfoot.sandbox()</code> activates all plugins for the current test. Any mock call is intercepted, recorded to the timeline, and dispatched to the configured side effect. Outside the sandbox, calling the mock raises <code>SandboxNotActiveError</code>.</p>
<h2 id="step-5-assert-interactions">Step 5: Assert interactions<a class="headerlink" href="#step-5-assert-interactions" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">bigfoot</span><span class="o">.</span><span class="n">assert_interaction</span><span class="p">(</span><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="s2">&quot;{&#39;to&#39;: &#39;user@example.com&#39;, &#39;subject&#39;: &#39;Welcome&#39;}&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Assertions must happen <strong>after</strong> the sandbox exits. <code>assert_interaction()</code> takes a source object (a <code>MethodProxy</code> or <code>bigfoot.http.request</code>) and keyword arguments that must match the recorded interaction's <code>details</code> dict. By default it checks the next unasserted interaction in sequence order. Use <code>bigfoot.in_any_order()</code> to relax ordering.</p>
<h2 id="step-6-verify-all-automatic-in-pytest">Step 6: Verify all (automatic in pytest)<a class="headerlink" href="#step-6-verify-all-automatic-in-pytest" title="Permanent link">&para;</a></h2>
<p>In pytest, <code>verify_all()</code> is called automatically at teardown. It checks that:</p>
<ol>
<li>Every interaction in the timeline has been asserted (no <code>UnassertedInteractionsError</code>)</li>
<li>Every required mock is consumed (no <code>UnusedMocksError</code>)</li>
</ol>
<p>When constructing <code>StrictVerifier</code> manually (outside pytest), call <code>verify_all()</code> yourself.</p>
<hr />
<h2 id="what-each-error-looks-like">What each error looks like<a class="headerlink" href="#what-each-error-looks-like" title="Permanent link">&para;</a></h2>
<h3 id="unmockedinteractionerror">UnmockedInteractionError<a class="headerlink" href="#unmockedinteractionerror" title="Permanent link">&para;</a></h3>
<p>Raised immediately when a mock method is called with an empty queue.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>UnmockedInteractionError: source_id=&#39;mock:EmailService.send&#39;, args=(), kwargs={&#39;to&#39;: &#39;user@example.com&#39;},
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>hint=&#39;Unexpected call to EmailService.send
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  Called with: args=(), kwargs={&#39;to&#39;: &#39;user@example.com&#39;}
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>  To mock this interaction, add before your sandbox:
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    bigfoot.mock(&quot;EmailService&quot;).send.returns(&lt;value&gt;)
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  Or to mark it optional:
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    bigfoot.mock(&quot;EmailService&quot;).send.required(False).returns(&lt;value&gt;)&#39;
</code></pre></div>
<h3 id="unassertedinteractionserror">UnassertedInteractionsError<a class="headerlink" href="#unassertedinteractionserror" title="Permanent link">&para;</a></h3>
<p>Raised at teardown when at least one recorded interaction was never matched by <code>assert_interaction()</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>UnassertedInteractionsError: 1 unasserted interaction(s), hint=&#39;1 interaction(s) were not asserted
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  [sequence=0] [MockPlugin] EmailService.send
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    To assert this interaction:
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>      bigfoot.assert_interaction(bigfoot.mock(&quot;EmailService&quot;).send)
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>&#39;
</code></pre></div>
<h3 id="unusedmockserror">UnusedMocksError<a class="headerlink" href="#unusedmockserror" title="Permanent link">&para;</a></h3>
<p>Raised at teardown when a <code>required=True</code> mock was registered but never called.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>UnusedMocksError: 1 unused mock(s), hint=&#39;1 mock(s) were registered but never triggered
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  mock:EmailService.send
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    Mock registered at:
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>      File &quot;test_email.py&quot;, line 5, in test_welcome_email
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>        email.send.returns(True)
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    Options:
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>      - Remove this mock if it&#39;s not needed
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>      - Mark it optional: bigfoot.mock(&quot;EmailService&quot;).send.required(False).returns(...)
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>&#39;
</code></pre></div>
<h3 id="verificationerror">VerificationError<a class="headerlink" href="#verificationerror" title="Permanent link">&para;</a></h3>
<p>Raised at teardown when both <code>UnassertedInteractionsError</code> and <code>UnusedMocksError</code> apply simultaneously. The error contains both sub-errors as <code>.unasserted</code> and <code>.unused</code> attributes.</p>
<h3 id="assertioninsidesandboxerror">AssertionInsideSandboxError<a class="headerlink" href="#assertioninsidesandboxerror" title="Permanent link">&para;</a></h3>
<p>Raised when <code>assert_interaction()</code>, <code>in_any_order()</code>, or <code>verify_all()</code> is called while a sandbox is still active. Assertions must happen after the sandbox exits.</p>
<hr />
<h2 id="complete-example">Complete example<a class="headerlink" href="#complete-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">bigfoot</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_welcome_email</span><span class="p">():</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">email</span> <span class="o">=</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">mock</span><span class="p">(</span><span class="s2">&quot;EmailService&quot;</span><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">sandbox</span><span class="p">():</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>        <span class="n">result</span> <span class="o">=</span> <span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s2">&quot;user@example.com&quot;</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s2">&quot;Welcome&quot;</span><span class="p">)</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>        <span class="k">assert</span> <span class="n">result</span> <span class="ow">is</span> <span class="kc">True</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>    <span class="n">bigfoot</span><span class="o">.</span><span class="n">assert_interaction</span><span class="p">(</span><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">)</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>    <span class="c1"># verify_all() called automatically at teardown</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>