
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A pluggable interaction auditor for Python tests">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/bigfoot/0.2/guides/mock-plugin/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../http-plugin/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>MockPlugin - bigfoot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mockplugin-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="bigfoot" class="md-header__button md-logo" aria-label="bigfoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bigfoot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MockPlugin
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/bigfoot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/bigfoot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="bigfoot" class="md-nav__button md-logo" aria-label="bigfoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    bigfoot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/bigfoot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/bigfoot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    MockPlugin
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    MockPlugin
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mockproxy-and-methodproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        MockProxy and MethodProxy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring return values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom side effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chaining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-mocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional mocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spy-delegating-to-real-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spy: Delegating to Real Implementations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spy: Delegating to Real Implementations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-spy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a spy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assertions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-any-order-assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-any-order assertions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unmockedinteractionerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnmockedInteractionError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactionmismatcherror" class="md-nav__link">
    <span class="md-ellipsis">
      
        InteractionMismatchError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unusedmockserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnusedMocksError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction details
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HttpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StrictVerifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mock-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MockPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/http-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HttpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mockproxy-and-methodproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        MockProxy and MethodProxy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-return-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring return values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raising exceptions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-side-effects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom side effects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chaining" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-mocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional mocks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spy-delegating-to-real-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spy: Delegating to Real Implementations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spy: Delegating to Real Implementations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-spy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a spy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavior-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Behavior summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assertions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-any-order-assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-any-order assertions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error messages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Error messages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unmockedinteractionerror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnmockedInteractionError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactionmismatcherror" class="md-nav__link">
    <span class="md-ellipsis">
      
        InteractionMismatchError
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unusedmockserror" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnusedMocksError
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction details
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="mockplugin-guide">MockPlugin Guide<a class="headerlink" href="#mockplugin-guide" title="Permanent link">&para;</a></h1>
<p><code>MockPlugin</code> intercepts method calls on named proxy objects. It is the core mocking mechanism in bigfoot, created automatically when you call <code>bigfoot.mock()</code>.</p>
<h2 id="mockproxy-and-methodproxy">MockProxy and MethodProxy<a class="headerlink" href="#mockproxy-and-methodproxy" title="Permanent link">&para;</a></h2>
<p><code>bigfoot.mock("Name")</code> returns a <code>MockProxy</code>. Attribute access on a <code>MockProxy</code> returns a <code>MethodProxy</code> for that method name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">bigfoot</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">email</span> <span class="o">=</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">mock</span><span class="p">(</span><span class="s2">&quot;EmailService&quot;</span><span class="p">)</span>  <span class="c1"># MockProxy</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span>                            <span class="c1"># MethodProxy for &quot;send&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span> <span class="ow">is</span> <span class="n">email</span><span class="o">.</span><span class="n">send</span>              <span class="c1"># True — proxies are cached</span>
</code></pre></div>
<p><code>MockProxy</code> instances are also cached: calling <code>bigfoot.mock("EmailService")</code> twice within a test returns the same object.</p>
<p>Private attributes (names starting with <code>_</code>) raise <code>AttributeError</code>. All other attribute names are valid method names.</p>
<h2 id="configuring-return-values">Configuring return values<a class="headerlink" href="#configuring-return-values" title="Permanent link">&para;</a></h2>
<p>Use <code>.returns(value)</code> to append a return value to the method's FIFO queue:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>Multiple <code>.returns()</code> calls build a queue. Each call to the mock consumes one entry:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">bigfoot</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">email</span> <span class="o">=</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">mock</span><span class="p">(</span><span class="s2">&quot;Counter&quot;</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">email</span><span class="o">.</span><span class="n">next_id</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">email</span><span class="o">.</span><span class="n">next_id</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">email</span><span class="o">.</span><span class="n">next_id</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">sandbox</span><span class="p">():</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="k">assert</span> <span class="n">email</span><span class="o">.</span><span class="n">next_id</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="k">assert</span> <span class="n">email</span><span class="o">.</span><span class="n">next_id</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="k">assert</span> <span class="n">email</span><span class="o">.</span><span class="n">next_id</span><span class="p">()</span> <span class="o">==</span> <span class="mi">3</span>
</code></pre></div>
<p>If the queue is exhausted and the mock is called again, bigfoot raises <code>UnmockedInteractionError</code>.</p>
<h2 id="raising-exceptions">Raising exceptions<a class="headerlink" href="#raising-exceptions" title="Permanent link">&para;</a></h2>
<p>Use <code>.raises(exc)</code> to append an exception side effect:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ConnectionError</span><span class="p">(</span><span class="s2">&quot;SMTP unreachable&quot;</span><span class="p">))</span>
</code></pre></div>
<p>You may pass either an exception instance or an exception class:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">)</span>        <span class="c1"># class — raises ValueError()</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;msg&quot;</span><span class="p">))</span> <span class="c1"># instance — raises with message</span>
</code></pre></div>
<h2 id="custom-side-effects">Custom side effects<a class="headerlink" href="#custom-side-effects" title="Permanent link">&para;</a></h2>
<p>Use <code>.calls(fn)</code> to append a callable side effect. The function receives the same <code>*args</code> and <code>**kwargs</code> as the mock call:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">captured</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">capture_call</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">captured</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="k">return</span> <span class="kc">True</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">calls</span><span class="p">(</span><span class="n">capture_call</span><span class="p">)</span>
</code></pre></div>
<h2 id="chaining">Chaining<a class="headerlink" href="#chaining" title="Permanent link">&para;</a></h2>
<p>All configuration methods return the <code>MethodProxy</code>, so calls may be chained:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;down&quot;</span><span class="p">))</span>
</code></pre></div>
<h2 id="optional-mocks">Optional mocks<a class="headerlink" href="#optional-mocks" title="Permanent link">&para;</a></h2>
<p>By default, every registered side effect is <code>required=True</code>. If a required mock is never consumed by the time <code>verify_all()</code> runs, bigfoot raises <code>UnusedMocksError</code>.</p>
<p>Mark a side effect as optional with <code>.required(False)</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">required</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p>The <code>required</code> flag is sticky: once set, it applies to all subsequent <code>.returns()</code>, <code>.raises()</code>, and <code>.calls()</code> calls on that <code>MethodProxy</code> until changed again:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">required</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>  <span class="c1"># both optional</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">required</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="s2">&quot;c&quot;</span><span class="p">)</span>                <span class="c1"># back to required</span>
</code></pre></div>
<h2 id="spy-delegating-to-real-implementations">Spy: Delegating to Real Implementations<a class="headerlink" href="#spy-delegating-to-real-implementations" title="Permanent link">&para;</a></h2>
<p>A spy wraps a real object. When the spy's call queue has an entry, that entry takes priority. When the queue is empty, the call is forwarded to the real object. The interaction is recorded on the timeline in either case, even if the real implementation raises.</p>
<h3 id="creating-a-spy">Creating a spy<a class="headerlink" href="#creating-a-spy" title="Permanent link">&para;</a></h3>
<p>Use <code>bigfoot.spy(name, real)</code> (positional form) or <code>bigfoot.mock(name, wraps=real)</code> (keyword form). Both are equivalent.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">bigfoot</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">real_service</span> <span class="o">=</span> <span class="n">PaymentService</span><span class="p">()</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">payment</span> <span class="o">=</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">spy</span><span class="p">(</span><span class="s2">&quot;PaymentService&quot;</span><span class="p">,</span> <span class="n">real_service</span><span class="p">)</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">payment</span><span class="o">.</span><span class="n">charge</span><span class="o">.</span><span class="n">returns</span><span class="p">({</span><span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;mock-123&quot;</span><span class="p">})</span>  <span class="c1"># queue entry: takes priority</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">sandbox</span><span class="p">():</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    <span class="n">result1</span> <span class="o">=</span> <span class="n">payment</span><span class="o">.</span><span class="n">charge</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>   <span class="c1"># uses queue entry {&quot;id&quot;: &quot;mock-123&quot;}</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="n">result2</span> <span class="o">=</span> <span class="n">payment</span><span class="o">.</span><span class="n">charge</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>   <span class="c1"># queue empty: delegates to real_service.charge(200)</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="n">bigfoot</span><span class="o">.</span><span class="n">assert_interaction</span><span class="p">(</span><span class="n">payment</span><span class="o">.</span><span class="n">charge</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">100</span><span class="p">,),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{})</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="n">bigfoot</span><span class="o">.</span><span class="n">assert_interaction</span><span class="p">(</span><span class="n">payment</span><span class="o">.</span><span class="n">charge</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{})</span>
</code></pre></div>
<p>The keyword form:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">payment</span> <span class="o">=</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">mock</span><span class="p">(</span><span class="s2">&quot;PaymentService&quot;</span><span class="p">,</span> <span class="n">wraps</span><span class="o">=</span><span class="n">real_service</span><span class="p">)</span>
</code></pre></div>
<h3 id="behavior-summary">Behavior summary<a class="headerlink" href="#behavior-summary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>Queue has an entry</td>
<td>Queue entry is consumed and returned (or raised)</td>
</tr>
<tr>
<td>Queue is empty, <code>wraps</code> set</td>
<td>Real object's method is called with the same args</td>
</tr>
<tr>
<td>Queue is empty, no <code>wraps</code></td>
<td><code>UnmockedInteractionError</code> raised immediately</td>
</tr>
</tbody>
</table>
<p>The timeline records the interaction in all cases. Assertions with <code>args=</code> and <code>kwargs=</code> apply to spy calls exactly as they do to plain mocks.</p>
<h2 id="assertions">Assertions<a class="headerlink" href="#assertions" title="Permanent link">&para;</a></h2>
<p>Assertions happen after the sandbox exits. Use <code>bigfoot.assert_interaction()</code> with the <code>MethodProxy</code> as the source:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">bigfoot</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_email</span><span class="p">():</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">email</span> <span class="o">=</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">mock</span><span class="p">(</span><span class="s2">&quot;EmailService&quot;</span><span class="p">)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">sandbox</span><span class="p">():</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>        <span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s2">&quot;user@example.com&quot;</span><span class="p">,</span> <span class="n">subject</span><span class="o">=</span><span class="s2">&quot;Welcome&quot;</span><span class="p">)</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>    <span class="n">bigfoot</span><span class="o">.</span><span class="n">assert_interaction</span><span class="p">(</span><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="s2">&quot;user@example.com&quot;</span><span class="p">,</span> <span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;Welcome&quot;</span><span class="p">})</span>
</code></pre></div>
<p><code>assert_interaction()</code> requires ALL assertable fields. For <code>MockPlugin</code> interactions, <code>args</code> and <code>kwargs</code> are always required. Omitting either raises <code>MissingAssertionFieldsError</code>. Use dirty-equals values (e.g., <code>Anything()</code>) when you want to assert a field without exact matching.</p>
<h2 id="in-any-order-assertions">In-any-order assertions<a class="headerlink" href="#in-any-order-assertions" title="Permanent link">&para;</a></h2>
<p>By default, <code>assert_interaction()</code> checks the next unasserted interaction in timeline order. If multiple mocks fire and order does not matter, wrap assertions in <code>bigfoot.in_any_order()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">bigfoot</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">test_notifications</span><span class="p">():</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="n">email</span> <span class="o">=</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">mock</span><span class="p">(</span><span class="s2">&quot;EmailService&quot;</span><span class="p">)</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>    <span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">returns</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">sandbox</span><span class="p">():</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>        <span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s2">&quot;alice@example.com&quot;</span><span class="p">)</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>        <span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="s2">&quot;bob@example.com&quot;</span><span class="p">)</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>    <span class="k">with</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">in_any_order</span><span class="p">():</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>        <span class="n">bigfoot</span><span class="o">.</span><span class="n">assert_interaction</span><span class="p">(</span><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="s2">&quot;bob@example.com&quot;</span><span class="p">})</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>        <span class="n">bigfoot</span><span class="o">.</span><span class="n">assert_interaction</span><span class="p">(</span><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;to&quot;</span><span class="p">:</span> <span class="s2">&quot;alice@example.com&quot;</span><span class="p">})</span>
</code></pre></div>
<p><code>in_any_order()</code> is a context manager that relaxes ordering globally across all plugins. It is not possible to relax ordering for only one plugin type within a single block.</p>
<h2 id="error-messages">Error messages<a class="headerlink" href="#error-messages" title="Permanent link">&para;</a></h2>
<h3 id="unmockedinteractionerror">UnmockedInteractionError<a class="headerlink" href="#unmockedinteractionerror" title="Permanent link">&para;</a></h3>
<p>When a mock method is called inside the sandbox but its queue is empty, bigfoot raises <code>UnmockedInteractionError</code> immediately. The error message includes a copy-pasteable hint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Unexpected call to EmailService.send
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>  Called with: args=(), kwargs={&#39;to&#39;: &#39;user@example.com&#39;}
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  To mock this interaction, add before your sandbox:
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>    bigfoot.mock(&quot;EmailService&quot;).send.returns(&lt;value&gt;)
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>  Or to mark it optional:
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>    bigfoot.mock(&quot;EmailService&quot;).send.required(False).returns(&lt;value&gt;)
</code></pre></div>
<h3 id="interactionmismatcherror">InteractionMismatchError<a class="headerlink" href="#interactionmismatcherror" title="Permanent link">&para;</a></h3>
<p>When <code>assert_interaction()</code> is called and the expected source or fields do not match the next recorded interaction, bigfoot raises <code>InteractionMismatchError</code>. The error includes the full remaining timeline and a hint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Next interaction did not match assertion
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>  Expected source: mock:EmailService.send
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>  Expected fields: kwargs={&#39;to&#39;: &#39;wrong@example.com&#39;}
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>  Actual next interaction (sequence=0):
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>    [MockPlugin] EmailService.send
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>  Remaining timeline (1 interaction(s)):
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>    [0] [MockPlugin] EmailService.send
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>  Hint: Did you forget an in_any_order() block?
</code></pre></div>
<h3 id="unusedmockserror">UnusedMocksError<a class="headerlink" href="#unusedmockserror" title="Permanent link">&para;</a></h3>
<p>When <code>verify_all()</code> finds required mocks that were never consumed, the error message includes the full Python traceback from where each mock was registered:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>1 mock(s) were registered but never triggered
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>  mock:EmailService.send
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>    Mock registered at:
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>      File &quot;tests/test_email.py&quot;, line 8, in test_welcome
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>        email.send.returns(True)
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>    Options:
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>      - Remove this mock if it&#39;s not needed
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>      - Mark it optional: bigfoot.mock(&quot;EmailService&quot;).send.required(False).returns(...)
</code></pre></div>
<h2 id="interaction-details">Interaction details<a class="headerlink" href="#interaction-details" title="Permanent link">&para;</a></h2>
<p>Each mock call is recorded with these fields in <code>interaction.details</code>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mock_name</code></td>
<td>The name passed to <code>bigfoot.mock()</code></td>
</tr>
<tr>
<td><code>method_name</code></td>
<td>The attribute name accessed on the proxy</td>
</tr>
<tr>
<td><code>args</code></td>
<td><code>repr()</code> of the positional arguments tuple</td>
</tr>
<tr>
<td><code>kwargs</code></td>
<td><code>repr()</code> of the keyword arguments dict</td>
</tr>
</tbody>
</table>
<p>Pass any of these as keyword arguments to <code>assert_interaction()</code> to filter on specific values. <code>args</code> and <code>kwargs</code> are assertable fields and must always be included:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">bigfoot</span><span class="o">.</span><span class="n">assert_interaction</span><span class="p">(</span><span class="n">email</span><span class="o">.</span><span class="n">send</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;subject&quot;</span><span class="p">:</span> <span class="s2">&quot;Welcome&quot;</span><span class="p">},</span> <span class="n">mock_name</span><span class="o">=</span><span class="s2">&quot;EmailService&quot;</span><span class="p">,</span> <span class="n">method_name</span><span class="o">=</span><span class="s2">&quot;send&quot;</span><span class="p">)</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>