
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Full-certainty test mocking for Python.">
      
      
      
        <link rel="canonical" href="https://axiomantic.github.io/bigfoot/0.18/guides/how-it-works/">
      
      
        <link rel="prev" href="../threading/">
      
      
        <link rel="next" href="../plugin-layers/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>How It Works - bigfoot</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-bigfoot-works" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="bigfoot" class="md-header__button md-logo" aria-label="bigfoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            bigfoot
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How It Works
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/axiomantic/bigfoot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/bigfoot
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="bigfoot" class="md-nav__button md-logo" aria-label="bigfoot" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    bigfoot
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/axiomantic/bigfoot" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    axiomantic/bigfoot
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mock-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MockPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../http-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HttpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logging-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoggingPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../popen-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PopenPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncSubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DatabasePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../psycopg2-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psycopg2Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../asyncpg-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncpgPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smtp-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmtpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socket-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SocketPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../redis-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RedisPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memcache-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemcachePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mongo-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elasticsearch-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticsearchPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boto3-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boto3Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../celery-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CeleryPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pika-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PikaPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SshPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../grpc-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GrpcPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dns-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DnsPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jwt-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JwtPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crypto-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CryptoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-io-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileIoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../native-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NativePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../websocket-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stateful-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stateful Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pytest-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pytest Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    McpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guard-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guard Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../threading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Guarantees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandbox-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sandbox Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entering-the-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entering the sandbox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exiting-the-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exiting the sandbox
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interception-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interception Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interception Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-level-capture-of-originals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module-level capture of originals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-level-reference-counting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class-level reference counting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contextvar-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContextVar Routing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ContextVar Routing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-contextvar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why ContextVar?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-and-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline and Interactions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timeline and Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-interaction-dataclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Interaction dataclass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-safe-sequence-numbering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread-safe sequence numbering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording guard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-queues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock Queues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assertion-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assertion Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assertion Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inline-assertions-assert_interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline assertions: assert_interaction()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teardown-verification-verify_all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teardown verification: verify_all()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-discovery-and-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-discovery and availability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-plugins-via-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-party plugins via entry points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deduplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deduplication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytest-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytest Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pytest Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_bigfoot_auto_verifier-autouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        _bigfoot_auto_verifier (autouse)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bigfoot_verifier-explicit" class="md-nav__link">
    <span class="md-ellipsis">
      
        bigfoot_verifier (explicit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sandbox-is-not-automatic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The sandbox is not automatic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plugin-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/verifier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StrictVerifier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mock-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MockPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/http-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HttpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/logging-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoggingPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/popen-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PopenPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/async-subprocess-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncSubprocessPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/database-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DatabasePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/psycopg2-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Psycopg2Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/asyncpg-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncpgPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/smtp-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SmtpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/socket-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SocketPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/redis-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RedisPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/memcache-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MemcachePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mongo-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MongoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/elasticsearch-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ElasticsearchPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/boto3-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boto3Plugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/celery-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CeleryPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/pika-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PikaPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ssh-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SshPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/grpc-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GrpcPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dns-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DnsPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/jwt-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JwtPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/crypto-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CryptoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/file-io-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileIoPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/native-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NativePlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/websocket-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebSocket Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mcp-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    McpPlugin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-three-guarantees" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Three Guarantees
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sandbox-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox Lifecycle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sandbox Lifecycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#entering-the-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entering the sandbox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exiting-the-sandbox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exiting the sandbox
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interception-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interception Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interception Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-level-capture-of-originals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module-level capture of originals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-level-reference-counting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Class-level reference counting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contextvar-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        ContextVar Routing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ContextVar Routing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-contextvar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why ContextVar?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timeline-and-interactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Timeline and Interactions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Timeline and Interactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-interaction-dataclass" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Interaction dataclass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-safe-sequence-numbering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread-safe sequence numbering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-guard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording guard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mock-queues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mock Queues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assertion-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Assertion Model
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assertion Model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inline-assertions-assert_interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline assertions: assert_interaction()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#teardown-verification-verify_all" class="md-nav__link">
    <span class="md-ellipsis">
      
        Teardown verification: verify_all()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Registry
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Plugin Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-registry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in registry
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-discovery-and-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-discovery and availability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-party-plugins-via-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-party plugins via entry points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deduplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deduplication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pytest-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        pytest Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pytest Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_bigfoot_auto_verifier-autouse" class="md-nav__link">
    <span class="md-ellipsis">
      
        _bigfoot_auto_verifier (autouse)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bigfoot_verifier-explicit" class="md-nav__link">
    <span class="md-ellipsis">
      
        bigfoot_verifier (explicit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-sandbox-is-not-automatic" class="md-nav__link">
    <span class="md-ellipsis">
      
        The sandbox is not automatic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="how-bigfoot-works">How bigfoot Works<a class="headerlink" href="#how-bigfoot-works" title="Permanent link">&para;</a></h1>
<p>This guide explains bigfoot's architecture: how the sandbox intercepts external calls, how interactions are recorded and asserted, and how the plugin system ties it all together.</p>
<h2 id="the-three-guarantees">The Three Guarantees<a class="headerlink" href="#the-three-guarantees" title="Permanent link">&para;</a></h2>
<p>bigfoot enforces three rules that most mocking libraries leave silent:</p>
<ol>
<li><strong>Every call must be pre-authorized.</strong> If your code makes an external call with no registered mock, bigfoot raises <code>UnmockedInteractionError</code> immediately, not at teardown.</li>
<li><strong>Every recorded interaction must be explicitly asserted.</strong> If an interaction is recorded but never asserted, bigfoot raises <code>UnassertedInteractionsError</code> at teardown.</li>
<li><strong>Every registered mock must actually be triggered.</strong> If you register a mock that never fires, bigfoot raises <code>UnusedMocksError</code> at teardown.</li>
</ol>
<p>Together, these guarantees mean that when a test passes, you know exactly what happened -- not just that nothing crashed.</p>
<h2 id="sandbox-lifecycle">Sandbox Lifecycle<a class="headerlink" href="#sandbox-lifecycle" title="Permanent link">&para;</a></h2>
<p>The core entry point is <code>with bigfoot:</code>, which creates a <strong>sandbox</strong> -- a controlled environment where all external calls are intercepted. Here is the exact sequence of events:</p>
<h3 id="entering-the-sandbox">Entering the sandbox<a class="headerlink" href="#entering-the-sandbox" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>ContextVar set.</strong> The <code>_active_verifier</code> ContextVar is set to the current <code>StrictVerifier</code>. This is how interceptors know which verifier to route calls to.</li>
<li><strong>Plugin activation.</strong> Each registered plugin's <code>activate()</code> method is called in registration order. This installs interceptors (monkeypatches) on the target libraries. If any plugin fails to activate, all previously activated plugins are deactivated and the error propagates.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_enter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">StrictVerifier</span><span class="p">:</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_token</span> <span class="o">=</span> <span class="n">_active_verifier</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_verifier</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="k">for</span> <span class="n">plugin</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verifier</span><span class="o">.</span><span class="n">_plugins</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>        <span class="n">plugin</span><span class="o">.</span><span class="n">activate</span><span class="p">()</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_verifier</span>
</code></pre></div>
<ol>
<li><strong>Your code runs.</strong> Inside the <code>with</code> block, every external call hits an interceptor instead of the real implementation.</li>
</ol>
<h3 id="exiting-the-sandbox">Exiting the sandbox<a class="headerlink" href="#exiting-the-sandbox" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Plugin deactivation.</strong> Each plugin's <code>deactivate()</code> method is called in reverse order, removing the monkeypatches.</li>
<li><strong>ContextVar reset.</strong> The <code>_active_verifier</code> ContextVar is reset to its previous value.</li>
<li><strong>Assertions and verification.</strong> After the sandbox exits, you make your assertions. At test teardown, <code>verify_all()</code> checks guarantees 2 and 3 -- any unasserted interactions or unused mocks cause failures.</li>
</ol>
<p>The <code>SandboxContext</code> supports both <code>with</code> and <code>async with</code>, using the same <code>_enter()</code> and <code>_exit()</code> methods.</p>
<h2 id="interception-model">Interception Model<a class="headerlink" href="#interception-model" title="Permanent link">&para;</a></h2>
<p>bigfoot intercepts external calls through class-level monkeypatching. The design uses two key patterns: <strong>module-level capture of originals</strong> and <strong>class-level reference counting</strong>.</p>
<h3 id="module-level-capture-of-originals">Module-level capture of originals<a class="headerlink" href="#module-level-capture-of-originals" title="Permanent link">&para;</a></h3>
<p>When a plugin module is first imported, it captures references to the original (unpatched) methods at module scope. For example, the HTTP plugin does this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Captured at import time, before any patches</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">_HTTPX_ORIGINAL_HANDLE</span> <span class="o">=</span> <span class="n">httpx</span><span class="o">.</span><span class="n">HTTPTransport</span><span class="o">.</span><span class="n">handle_request</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">_REQUESTS_ORIGINAL_SEND</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">adapters</span><span class="o">.</span><span class="n">HTTPAdapter</span><span class="o">.</span><span class="n">send</span>
</code></pre></div>
<p>These references serve two purposes: they are used by conflict detection to identify whether another library (like <code>respx</code> or <code>responses</code>) has already patched the same methods, and they are the values that get restored when the sandbox exits.</p>
<h3 id="class-level-reference-counting">Class-level reference counting<a class="headerlink" href="#class-level-reference-counting" title="Permanent link">&para;</a></h3>
<p>Plugins use class-level <code>_install_count</code> and <code>_install_lock</code> attributes to handle nested sandboxes correctly. The patches are installed on the first activation and removed only when the last sandbox exits:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">HttpPlugin</span><span class="p">(</span><span class="n">BasePlugin</span><span class="p">):</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>    <span class="n">_install_count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">_install_lock</span><span class="p">:</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">activate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>        <span class="k">with</span> <span class="n">HttpPlugin</span><span class="o">.</span><span class="n">_install_lock</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>            <span class="k">if</span> <span class="n">HttpPlugin</span><span class="o">.</span><span class="n">_install_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">check_conflicts</span><span class="p">()</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">install_patches</span><span class="p">()</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>            <span class="n">HttpPlugin</span><span class="o">.</span><span class="n">_install_count</span> <span class="o">+=</span> <span class="mi">1</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">deactivate</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>        <span class="k">with</span> <span class="n">HttpPlugin</span><span class="o">.</span><span class="n">_install_lock</span><span class="p">:</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>            <span class="n">HttpPlugin</span><span class="o">.</span><span class="n">_install_count</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">HttpPlugin</span><span class="o">.</span><span class="n">_install_count</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>            <span class="k">if</span> <span class="n">HttpPlugin</span><span class="o">.</span><span class="n">_install_count</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">restore_patches</span><span class="p">()</span>
</code></pre></div>
<p>This means patches are shared across all verifier instances. The reference count is class-level (not instance-level), so two concurrent sandboxes both using <code>HttpPlugin</code> share the same interceptors. The ContextVar routing (described next) ensures each intercepted call reaches the correct verifier.</p>
<h2 id="contextvar-routing">ContextVar Routing<a class="headerlink" href="#contextvar-routing" title="Permanent link">&para;</a></h2>
<p>The central question for any interceptor is: "which verifier should I report to?" bigfoot answers this with a <code>ContextVar</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">_active_verifier</span><span class="p">:</span> <span class="n">contextvars</span><span class="o">.</span><span class="n">ContextVar</span><span class="p">[</span><span class="n">StrictVerifier</span> <span class="o">|</span> <span class="kc">None</span><span class="p">]</span> <span class="o">=</span> <span class="n">contextvars</span><span class="o">.</span><span class="n">ContextVar</span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="s2">&quot;bigfoot_active_verifier&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="p">)</span>
</code></pre></div>
<p>When an interceptor fires, it calls <code>get_verifier_or_raise(source_id)</code>, which reads the ContextVar and returns the active verifier. If no sandbox is active (the ContextVar is <code>None</code>), it raises <code>SandboxNotActiveError</code>.</p>
<h3 id="why-contextvar">Why ContextVar?<a class="headerlink" href="#why-contextvar" title="Permanent link">&para;</a></h3>
<p>Python's <code>contextvars.ContextVar</code> is both <strong>thread-safe</strong> and <strong>async-safe</strong>. Each thread gets its own value, and each <code>asyncio.Task</code> gets an independent copy. This means:</p>
<ul>
<li>Multiple threads can run separate sandboxes concurrently without interference.</li>
<li>Multiple async tasks can run separate sandboxes concurrently without interference.</li>
<li>No global mutable state, no locks needed for routing.</li>
</ul>
<p>bigfoot uses three ContextVars:</p>
<table>
<thead>
<tr>
<th>ContextVar</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>_active_verifier</code></td>
<td>Points interceptors to the current verifier. Set on sandbox enter, reset on exit.</td>
</tr>
<tr>
<td><code>_current_test_verifier</code></td>
<td>Points module-level API functions (<code>bigfoot.mock()</code>, <code>bigfoot.assert_interaction()</code>) to the per-test verifier. Managed by the pytest fixture.</td>
</tr>
<tr>
<td><code>_any_order_depth</code></td>
<td>Tracks nesting depth of <code>in_any_order()</code> blocks. When &gt; 0, assertions match in any order.</td>
</tr>
</tbody>
</table>
<h2 id="timeline-and-interactions">Timeline and Interactions<a class="headerlink" href="#timeline-and-interactions" title="Permanent link">&para;</a></h2>
<p>Every intercepted call is recorded as an <code>Interaction</code> on a shared <code>Timeline</code> owned by the <code>StrictVerifier</code>.</p>
<h3 id="the-interaction-dataclass">The Interaction dataclass<a class="headerlink" href="#the-interaction-dataclass" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nd">@dataclass</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">Interaction</span><span class="p">:</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">source_id</span><span class="p">:</span> <span class="nb">str</span>           <span class="c1"># e.g., &quot;http:request&quot; or &quot;mock:db.query&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">sequence</span><span class="p">:</span> <span class="nb">int</span>            <span class="c1"># assigned atomically by Timeline.append()</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">details</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>  <span class="c1"># plugin-specific fields (method, url, args, etc.)</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">plugin</span><span class="p">:</span> <span class="n">BasePlugin</span>       <span class="c1"># the plugin that recorded this interaction</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">_asserted</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># flipped to True by mark_asserted()</span>
</code></pre></div>
<p>The <code>source_id</code> identifies which plugin and source produced the interaction (e.g., <code>"http:request"</code> for HTTP calls, <code>"mock:db.query"</code> for a mock named <code>db</code> with method <code>query</code>). The <code>details</code> dict holds the plugin-specific data that test authors assert against.</p>
<h3 id="thread-safe-sequence-numbering">Thread-safe sequence numbering<a class="headerlink" href="#thread-safe-sequence-numbering" title="Permanent link">&para;</a></h3>
<p>The <code>Timeline</code> uses a <code>threading.Lock</code> to assign monotonically increasing sequence numbers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">Timeline</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">append</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">interaction</span><span class="p">:</span> <span class="n">Interaction</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lock</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>            <span class="n">interaction</span><span class="o">.</span><span class="n">sequence</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sequence</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">_sequence</span> <span class="o">+=</span> <span class="mi">1</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">_interactions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">interaction</span><span class="p">)</span>
</code></pre></div>
<p>Sequence numbers establish a total ordering of all interactions across all plugins. This ordering is what <code>assert_interaction()</code> checks by default -- assertions must match in the order interactions were recorded.</p>
<h3 id="recording-guard">Recording guard<a class="headerlink" href="#recording-guard" title="Permanent link">&para;</a></h3>
<p>The <code>BasePlugin.record()</code> method sets a <code>_recording_in_progress</code> ContextVar before appending to the timeline. If any code calls <code>Timeline.mark_asserted()</code> while recording is in progress, bigfoot raises <code>AutoAssertError</code>. This is a runtime guard against the auto-assert anti-pattern -- plugins must never mark interactions as asserted during recording.</p>
<h2 id="mock-queues">Mock Queues<a class="headerlink" href="#mock-queues" title="Permanent link">&para;</a></h2>
<p>Plugins use a FIFO queue pattern for mock configurations. When you register a mock, the configuration is appended to a queue. When an intercepted call matches, the first matching configuration is popped from the front of the queue.</p>
<p>For <code>MockPlugin</code>, each <code>MethodProxy</code> owns its own <code>deque[MockConfig]</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">MethodProxy</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_config_queue</span><span class="p">:</span> <span class="n">deque</span><span class="p">[</span><span class="n">MockConfig</span><span class="p">]</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">returns</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">MethodProxy</span><span class="p">:</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_config_queue</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">MockConfig</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">side_effect</span><span class="o">=</span><span class="n">_ReturnValue</span><span class="p">(</span><span class="n">value</span><span class="p">)))</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        <span class="k">return</span> <span class="bp">self</span>
</code></pre></div>
<p>When the mock is called, the first config is consumed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_config_queue</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
</code></pre></div>
<p>If the queue is empty and no <code>wraps</code> object is configured, <code>UnmockedInteractionError</code> is raised. This enforces guarantee 1: every call must be pre-authorized.</p>
<p>The FIFO pattern means you can chain multiple configurations to handle sequential calls:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">db</span> <span class="o">=</span> <span class="n">bigfoot</span><span class="o">.</span><span class="n">mock</span><span class="p">(</span><span class="s2">&quot;db&quot;</span><span class="p">)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">db</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">returns</span><span class="p">([</span><span class="s2">&quot;row1&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">returns</span><span class="p">([</span><span class="s2">&quot;row2&quot;</span><span class="p">])</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="c1"># First call returns [&quot;row1&quot;], second returns [&quot;row2&quot;]</span>
</code></pre></div>
<p>Side effects come in three flavors: <code>_ReturnValue</code> (return a value), <code>_RaiseException</code> (raise an exception), and <code>_CallFn</code> (call a function with the intercepted arguments).</p>
<h2 id="assertion-model">Assertion Model<a class="headerlink" href="#assertion-model" title="Permanent link">&para;</a></h2>
<p>Assertions happen in two phases: <strong>inline assertions</strong> during the test, and <strong>teardown verification</strong> at the end.</p>
<h3 id="inline-assertions-assert_interaction">Inline assertions: <code>assert_interaction()</code><a class="headerlink" href="#inline-assertions-assert_interaction" title="Permanent link">&para;</a></h3>
<p>When you call <code>assert_interaction()</code> (or a plugin helper like <code>http.assert_request()</code>), bigfoot:</p>
<ol>
<li>
<p><strong>Finds the next unasserted interaction</strong> by peeking at the timeline. In normal mode, this is strictly the next unasserted interaction in sequence order. Inside an <code>in_any_order()</code> block, it searches all unasserted interactions for a match.</p>
</li>
<li>
<p><strong>Checks source_id.</strong> The interaction's <code>source_id</code> must match the source argument's <code>source_id</code>.</p>
</li>
<li>
<p><strong>Enforces completeness.</strong> The plugin's <code>assertable_fields()</code> method returns the set of fields that must appear in the assertion. Any missing field raises <code>MissingAssertionFieldsError</code>. By default, every key in <code>interaction.details</code> is assertable -- you cannot silently skip fields.</p>
</li>
<li>
<p><strong>Checks field values.</strong> The plugin's <code>matches()</code> method compares expected values against actual values. If they do not match, <code>InteractionMismatchError</code> is raised with a detailed hint.</p>
</li>
<li>
<p><strong>Marks asserted.</strong> If everything matches, the interaction is marked as asserted on the timeline.</p>
</li>
</ol>
<p>Assertions are blocked inside the sandbox. Calling <code>assert_interaction()</code> while the sandbox is active raises <code>AssertionInsideSandboxError</code>. This enforces a clean separation: record inside the sandbox, assert outside.</p>
<h3 id="teardown-verification-verify_all">Teardown verification: <code>verify_all()</code><a class="headerlink" href="#teardown-verification-verify_all" title="Permanent link">&para;</a></h3>
<p>At test teardown, <code>verify_all()</code> enforces guarantees 2 and 3:</p>
<ul>
<li><strong>Unasserted interactions</strong>: any interaction still marked <code>_asserted=False</code> raises <code>UnassertedInteractionsError</code>.</li>
<li><strong>Unused mocks</strong>: each plugin's <code>get_unused_mocks()</code> is called. Any mock configuration that was never consumed raises <code>UnusedMocksError</code>.</li>
</ul>
<p>If both violations exist, they are combined into a single <code>VerificationError</code> so you see all problems at once.</p>
<h2 id="plugin-registry">Plugin Registry<a class="headerlink" href="#plugin-registry" title="Permanent link">&para;</a></h2>
<p>bigfoot uses a registry to manage its built-in plugins and supports entry points for third-party plugins.</p>
<h3 id="built-in-registry">Built-in registry<a class="headerlink" href="#built-in-registry" title="Permanent link">&para;</a></h3>
<p>The <code>PLUGIN_REGISTRY</code> tuple in <code>_registry.py</code> lists every built-in plugin with its metadata:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">PluginEntry</span><span class="p">:</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>                <span class="c1"># e.g., &quot;http&quot;</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="n">import_path</span><span class="p">:</span> <span class="nb">str</span>         <span class="c1"># e.g., &quot;bigfoot.plugins.http&quot;</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="n">class_name</span><span class="p">:</span> <span class="nb">str</span>          <span class="c1"># e.g., &quot;HttpPlugin&quot;</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="n">availability_check</span><span class="p">:</span> <span class="nb">str</span>  <span class="c1"># dependency check strategy</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    <span class="n">default_enabled</span><span class="p">:</span> <span class="nb">bool</span>    <span class="c1"># False for opt-in plugins</span>
</code></pre></div>
<h3 id="auto-discovery-and-availability">Auto-discovery and availability<a class="headerlink" href="#auto-discovery-and-availability" title="Permanent link">&para;</a></h3>
<p>When a <code>StrictVerifier</code> is created, it calls <code>resolve_enabled_plugins()</code> to determine which plugins to instantiate. The resolution logic:</p>
<ol>
<li>If <code>enabled_plugins</code> is set in config, only those plugins are loaded (allowlist).</li>
<li>If <code>disabled_plugins</code> is set, all default-enabled plugins are loaded except those (blocklist).</li>
<li>If neither is set, all default-enabled plugins whose dependencies are available are loaded.</li>
</ol>
<p>Availability is checked via the <code>availability_check</code> field:</p>
<table>
<thead>
<tr>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"always"</code></td>
<td>No optional dependencies; always available</td>
</tr>
<tr>
<td><code>"httpx+requests"</code></td>
<td>Multiple modules; all must be importable</td>
</tr>
<tr>
<td><code>"redis"</code></td>
<td>Single module; must be importable</td>
</tr>
<tr>
<td><code>"flag:module:attr"</code></td>
<td>Read a boolean flag from a plugin module</td>
</tr>
</tbody>
</table>
<p>Plugins whose dependencies are not installed are silently skipped -- unless they were explicitly listed in <code>enabled_plugins</code>, which raises <code>BigfootConfigError</code>.</p>
<h3 id="third-party-plugins-via-entry-points">Third-party plugins via entry points<a class="headerlink" href="#third-party-plugins-via-entry-points" title="Permanent link">&para;</a></h3>
<p>After built-in plugins are loaded, bigfoot discovers third-party plugins registered under the <code>bigfoot.plugins</code> entry point group:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">for</span> <span class="n">ep</span> <span class="ow">in</span> <span class="n">entry_points</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s2">&quot;bigfoot.plugins&quot;</span><span class="p">):</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="n">plugin_cls</span> <span class="o">=</span> <span class="n">ep</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="n">plugin_cls</span><span class="p">(</span><span class="n">verifier</span><span class="p">)</span>
</code></pre></div>
<p>This allows library authors to ship bigfoot plugins that activate automatically when installed.</p>
<h3 id="deduplication">Deduplication<a class="headerlink" href="#deduplication" title="Permanent link">&para;</a></h3>
<p>The <code>_register_plugin()</code> method on <code>StrictVerifier</code> silently skips duplicate plugin types. If a plugin class is registered both by the built-in registry and by an entry point, only the first instance is kept.</p>
<h2 id="pytest-integration">pytest Integration<a class="headerlink" href="#pytest-integration" title="Permanent link">&para;</a></h2>
<p>bigfoot ships as a pytest plugin, registered via the <code>bigfoot</code> entry point. It provides two fixtures:</p>
<h3 id="_bigfoot_auto_verifier-autouse"><code>_bigfoot_auto_verifier</code> (autouse)<a class="headerlink" href="#_bigfoot_auto_verifier-autouse" title="Permanent link">&para;</a></h3>
<p>This fixture runs automatically for every test. It:</p>
<ol>
<li>Creates a fresh <code>StrictVerifier</code> (which auto-instantiates all enabled plugins).</li>
<li>Sets the <code>_current_test_verifier</code> ContextVar so module-level functions like <code>bigfoot.mock()</code> and <code>bigfoot.http.mock_response()</code> can find the verifier.</li>
<li>Yields the verifier to the test.</li>
<li>On teardown, resets the ContextVar and calls <code>verify_all()</code>.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">autouse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">_bigfoot_auto_verifier</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Generator</span><span class="p">[</span><span class="n">StrictVerifier</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">]:</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">verifier</span> <span class="o">=</span> <span class="n">StrictVerifier</span><span class="p">()</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">token</span> <span class="o">=</span> <span class="n">_current_test_verifier</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">verifier</span><span class="p">)</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="k">yield</span> <span class="n">verifier</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="n">_current_test_verifier</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="n">verifier</span><span class="o">.</span><span class="n">verify_all</span><span class="p">()</span>
</code></pre></div>
<p>Because it is autouse, test authors do not need to request it. Every test gets a verifier, and every test gets <code>verify_all()</code> at teardown. If a test does not use bigfoot at all, <code>verify_all()</code> is a no-op (no interactions, no mocks, nothing to verify).</p>
<h3 id="bigfoot_verifier-explicit"><code>bigfoot_verifier</code> (explicit)<a class="headerlink" href="#bigfoot_verifier-explicit" title="Permanent link">&para;</a></h3>
<p>For tests that need direct access to the verifier instance (e.g., to manually construct plugins), the <code>bigfoot_verifier</code> fixture exposes the same verifier created by the autouse fixture.</p>
<h3 id="the-sandbox-is-not-automatic">The sandbox is not automatic<a class="headerlink" href="#the-sandbox-is-not-automatic" title="Permanent link">&para;</a></h3>
<p>The pytest plugin creates the verifier and runs verification, but it does <strong>not</strong> activate the sandbox automatically. The test author controls sandbox lifetime with <code>with bigfoot:</code> or <code>async with bigfoot:</code>. This is intentional: mock registration and assertions happen outside the sandbox, and only the code under test runs inside it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>